MainWindow.xaml

<Window x:Class="Clock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clock"
        mc:Ignorable="d"
        Title="Clock" Height="278.188" Width="635.815" AllowsTransparency="True" WindowStyle="None" Background="{x:Null}" WindowStartupLocation="Manual" FontFamily="Segoe UI Black" Foreground="Black" ShowInTaskbar="False" Loaded="Window_Loaded">
    <Grid>
        <Label x:Name="label" Content="CurrentTime" FontSize="100" MouseLeftButtonDown="cont_hid" MouseRightButtonDown="cont_men" FontWeight="Bold" FontFamily="Segoe UI Black" Margin="0,0,0,151" Foreground="White">
            <Label.Effect>
                <DropShadowEffect
                     ShadowDepth="5"
                     Direction="330"
                     Color="Black"
                     Opacity="0.5"
                     BlurRadius="4"/>
            </Label.Effect>
        </Label>
       
        <ComboBox x:Name="menu" HorizontalAlignment="Left" Margin="34,234,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="1" DropDownClosed="hide_menu" BorderBrush="#FFACACAC">
            <ComboBoxItem x:Name="dni" Content="dni" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem x:Name="gdz" Content="godziny" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>


    </Grid>
</Window>
